# my_recipe_api

./: .dockerignore  .env  check_db.sql  pom.xml  railway.toml  run.sh
src/main/java/com/recipe_app/backend/: BackendApplication.java
src/main/java/com/recipe_app/backend/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/recipe_app/backend/controller/: CategoryController.java  IngredientController.java  PingController.java  RecipeController.java  ReviewController.java  RootController.java  UserController.java
src/main/java/com/recipe_app/backend/dto/: CategoryDTO.java  IngredientDTO.java  RecipeDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/recipe_app/backend/entity/: Category.java  Ingredient.java  Recipe.java  Review.java  User.java
src/main/java/com/recipe_app/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/recipe_app/backend/exception/custom/: InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/recipe_app/backend/mapper/: CategoryMapper.java  IngredientMapper.java  RecipeMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/recipe_app/backend/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/recipe_app/backend/service/: CategoryService.java  IngredientService.java  RecipeService.java  ReviewService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/recipe_app/backend/: BackendApplicationTests.java
target 2/classes/: application-dev.properties
target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target 2/surefire-reports/: TEST-com.recipe_app.backend.BackendApplicationTests.xml  com.recipe_app.backend.BackendApplicationTests.txt
