#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#frontend_url=${FRONTEND_URL}
#frontend_url=http://localhost:3001


#spring.datasource.url=jdbc:mysql://localhost:3306/my_recipe?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Yusuf.2511
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://root:zFSPZvuGfLMxmssROERxAqLtPKXVOoOm@shortline.proxy.rlwy.net:46519/railway
spring.datasource.username=root
spring.datasource.password=zFSPZvuGfLMxmssROERxAqLtPKXVOoOm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
